SERVER_HOST="localhost"
SERVER_PORT=1337
SERVER_SSL_KEYFILEPATH="ssl_files/keyfile_server.key"
SERVER_SSL_CERTFILEPATH="ssl_files/certfile_server.crt"
SERVER_SSL_KEYFILEPASSWORD="jimmi962"
MAX_INCOMING_CONNECTIONS=10
MAX_MSG_CHUNK_SIZE=1024
SOCKET_BUFFER_SIZE=1024
LOG_DIRPATH="logs/"
LOG_FILENAME="weatherhub_server.log"
