TIMEZONE="UTC"
SERVER_HOST="localhost"
SERVER_PORT=1337
SERVER_CERTIFICATE_FILEPATH="ssl_files/certfile_server.crt"
CLIENT_CERTIFICATE_FILEPATH="ssl_files/certfile_client.crt"
CLIENT_KEYFILE_PATH="ssl_files/keyfile_client.key"
CLIENT_KEYFILE_PASSWORD="lol1234"
CLIENT_USERNAME="test_cli_visualizer"
CLIENT_PASSWORD="lol1234"
DEFAULT_MAX_MSG_CHUNK_SIZE=1024
DEFAULT_BUFFER_SIZE=1024
RESPONSECODE_SEPARATOR="_#R#_"
LOG_DIRPATH="logs/"
LOG_FILENAME="cli_visualizer_client.log"
